VITE_APP_NAME=Watchlister
VITE_APP_VERSION=0.0.1
VITE_APP_BACKEND_URL=http://localhost:3000
VITE_MOVIEDB_KEY=MovieDBApiKey

VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_KEY=APP_KEY
VITE_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
VITE_FIREBASE_PROJECT=PROJECT
VITE_FIREBASE_STORAGE=STORAGE
VITE_FIREBASE_MESSENGER_ID=MESSENGER
VITE_FIREBASE_MEASURE_ID=MEASURE_ID